<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            background-color: rgb(43, 40, 40);
            color: beige;
        }
        ul{
            list-style-type: none;
            display: flex;
        }
        li{
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <header>Internal Css preview
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
                <li>News</li>
            </ul>
    </header>
    <section> 
        <h4>External Css applied</h4>
        <h5>The person I admire the most in my life.</h5>
        <p>I most admire my father because his
             work ethic is second to none. He taught me to
              always be reliable, on time, and a person of my word.
              " "One person that I admire is the professor I had in my
               Economics class. Her teaching style was relatable, and 
               she always had time for her students.Are you impressed 
               by strong, intelligent women working in the bio-engineering 
               field? Are there people in your life who inspire you to follow 
               your dreams because of what they have overcome to get where they 
               want to be? Talk about a person, whether it be a family member or 
               a professor. Share the qualities you admire. Think about what that 
               person does that stands out to you. It's not just about their work
                ethic. It's also about their character, how they treat people and
                 their ability to persevere. Talk about how they handle conflict 
                 and adversity. And most importantly, share how they inspire you.

                 <br>   <br>
               Answer Example
               "One person that I admire is Dr. Tererai Trent, 
               a woman who made her dreams come true. From being raised
                in war-torn Zimbabwe to earning her education, coming t
                o the USA, and eventually becoming someone that Oprah 
                Winfrey labeled as an influential person, she has 
                influenced millions to follow any dream, no matter how 
                impossible it may seem."</p>
    </section>
    <footer style="background-color: rgb(31, 34, 34); color: beige;">
         <p>Inline CSS demo</p>
         <ul style="list-style-type:circle;">
            <li>Youtube</li>
            <li>@C2024</li>
            <li>youtube</li>
        </ul>
    </footer>
</body>
</html>